
# Informações para conexão com o DB
# Caso queira testar não se esqueça de configurar este pedaço com as suas informações
spring.datasource.url=jdbc:mysql://your_host:3306/your_database?useSSL=false
spring.datasource.username=username
spring.datasource.password=secret_password

# Qual dialeto deve ser usado para as queries
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect